# java-project-73

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/hexlet/code/: AppApplication.java  Application.java
src/main/java/hexlet/code/component/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
src/main/java/hexlet/code/config/: RollbarConfig.java  SecurityConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: AuthRequestDto.java  AuthResponseDto.java  LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/exception/: UserNotFoundException.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java  UserRole.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: AuthService.java  AuthServiceImpl.java  LabelService.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/hexlet/code/util/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/hexlet/code/: ApplicationTests.java  AuthTests.java  LabelsTests.java  TaskStatusesTests.java  TasksTests.java  UsersTests.java
src/test/java/hexlet/code/resources/datasets/: users.yml
src/test/java/hexlet/code/util/: TestUtils.java
src/test/java/hexlet/code/utils/: TestUtils.java
